# ==================================
#  PATTERN rule for F90 compilation
# ==================================
.SUFFIXES: .f90 .f .F


# ---------------------------------------------
# L1b Reader sources (modules!) and some C code
# ---------------------------------------------
$(L1HMOD).o:
	$(FC) -c $(FFLAGS) $(IFLAGS) $<
	mv -f *.o *.mod $(PGETMPDIR)
$(L1ZMOD).o:
	$(FC) -c $(FFLAGS) $(IFLAGS) $<
	mv -f *.o *.mod $(PGETMPDIR)
.c.o:
	$(CC) -c $(CFLAGS) $(CINCFLGS) $<
	mv -f $*.o $(PGETMPDIR)

# -----------
# PGE sources
# -----------
%_module.o:
	$(FC) -c $(FFLAGS) $(IFLAGS) $<
	mv -f $*_module.o *.mod $(PGETMPDIR)

.f90.o :
	$(FC) -c $(FFLAGS) $(IFLAGS) $<
	mv -f $*.o $(PGETMPDIR)

.f.o:
	$(FC) -c $(FFLAGS) $(IFLAGS) $<
	mv -f $*.o $(PGETMPDIR)

.F.o:
	$(FC) -c $(FFLAGS) $(IFLAGS) $<
	mv -f $*.o $(PGETMPDIR)


# ---------------------------------------------
# Pattern rule for the creation of SMF messages
# ---------------------------------------------
PGS_%.f : %.t
	echo $(PGSBIN)
	$(PGSBIN)/smfcompile -r -f77 -f $< -o $@
	$(MV) $(OMISAOSHARED)/src/$@ $(PGETMPDIR)/
PGS_%.h : %.t
	echo $(PGSBIN)
	$(PGSBIN)/smfcompile -r      -f $< -o $@
	$(MV) $(OMISAOSHARED)/src/$@ $(PGETMPDIR)/

# ----------------------------------------------
# Short-hand notations for compiled MODULE files
# ----------------------------------------------
LPRCM = $(PRCMOD).o
LCASM = $(CASMOD).o
LIDXM = $(IDXMOD).o
LPARM = $(PARMOD).o
LMEDM = $(MEDMOD).o
LVARM = $(VARMOD).o
LOMDM = $(OMDMOD).o
LERRM = $(ERRMOD).o
LH5SM = $(H5SMOD).o
LH5FM = $(H5FMOD).o
LMETM = $(METMOD).o
LNLSM = $(NLSMOD).o
LSFIM = $(SFIMOD).o
LPXCM = $(PXCMOD).o
LRRFM = $(RRFMOD).o
LSWCM = $(SWCMOD).o
LXTDM = $(XTDMOD).o
LSOCM = $(SOCMOD).o
LPFIM = $(PFIMOD).o
LWFAM = $(WFAMOD).o
LSMAM = $(SMAMOD).o
LRSCM = $(RSCMOD).o
LLINM = $(LINMOD).o
LHDFM = $(HDFMOD).o
LKAIM = $(KAIMOD).o
LCTRM = $(CTFMOD).o
LPCFM = $(PCFMOD).o
LRSPM = $(RSPMOD).o
LDABM = $(DABMOD).o

# =====================================================
#  Various DEPENDENCIES, which tell Make  to recompile
#  subroutines when the source files have changed
# =====================================================

# --------------------------
# L1b Reader and SMF sources
# --------------------------
OMI_SMF_setmsg.o : OMI_SMF_setmsg.c omi_smf.h
$(L1HMOD).o      : $(L1HMOD).f90
$(L1ZMOD).o      : $(L1ZMOD).f90 

# ----------------
# True PGE sources
# ----------------
$(PRCMOD).o : $(PRCMOD).f90
$(CASMOD).o : $(CASMOD).f90
$(PARMOD).o : $(PARMOD).f90   $(LPRCM)
$(IDXMOD).o : $(IDXMOD).f90   $(LPRCM) $(LPARM)
$(MEDMOD).o : $(MEDMOD).f90   $(LPRCM)
$(VARMOD).o : $(VARMOD).f90   $(LPRCM) $(LIDXM) $(LPARM)
$(OMDMOD).o : $(OMDMOD).f90   $(LPRCM) $(LIDXM) $(LPARM) $(LVARM)
$(ERRMOD).o : $(ERRMOD).f90   $(LPRCM) $(LPARM) $(PGEPGSCMP)
$(DABMOD).o : $(DABMOD).f90   $(LPRCM) $(LPARM) $(LVARM) $(LOMDM) \
                              $(LERRM)
$(H5SMOD).o : $(H5SMOD).f90   $(LPRCM) $(LIDXM) $(LPARM) $(LERRM)
$(H5FMOD).o : $(H5FMOD).f90   $(LPRCM) $(LIDXM) $(LPARM) $(LH5SM)
$(METMOD).o : $(METMOD).f90   $(LPRCM) $(LIDXM) $(LPARM)
$(NLSMOD).o : $(NLSMOD).f90   $(LPRCM)
$(WFAMOD).o : $(WFAMOD).f90   $(LPRCM) $(LERRM) $(LPARM) $(LH5SM) \
                              $(LLINM) readh5dataset.f90
$(SFIMOD).o : $(SFIMOD).f90   $(LPRCM) $(LIDXM) $(LOMDM) $(LVARM) \
                              $(LERRM)
$(PXCMOD).o : $(PXCMOD).f90   $(LPRCM) $(LERRM) $(LPARM) $(LIDXM) \
                              $(LOMDM) $(LH5SM) $(LNLSM)
$(RRFMOD).o : $(RRFMOD).f90   $(LPRCM) $(LPARM) $(LVARM) $(LOMDM) \
                              $(LERRM) $(LIDXM) $(LSFIM) $(LPFIM) \
                              $(LHDFM)
$(SWCMOD).o : $(SWCMOD).f90   $(LPRCM) $(LIDXM) $(LERRM) $(LPARM) \
                              $(LVARM) $(LOMDM) $(LSFIM)
$(XTDMOD).o : $(XTDMOD).f90   $(LPRCM) $(LIDXM) $(LERRM) $(LPARM) \
                              $(LVARM) $(LH5SM) $(LOMDM) $(LNLSM) \
                              $(LMEDM)
$(SOCMOD).o : $(SOCMOD).f90   $(LPRCM) $(LOMDM) $(LERRM) $(LPARM)
$(PFIMOD).o : $(PFIMOD).f90   $(LPRCM) $(LIDXM) $(LOMDM) $(LERRM) \
                              $(LPARM) $(LVARM) $(LH5SM)
$(SMAMOD).o : $(SMAMOD).f90   $(LPRCM) $(LOMDM) $(LERRM) $(LVARM) \
                              $(LIDXM) $(LH5SM)
$(RSCMOD).o : $(RSCMOD).f90   $(LPRCM) $(LERRM) $(LIDXM) $(LVARM) \
                              $(LRRFM) $(LH5SM) $(LWFAM)
$(CTFMOD).o : $(CTFMOD).f90   $(LPRCM) $(LPARM) $(LIDXM) $(LVARM) \
                              $(LOMDM) $(LERRM) $(LCASM)
$(PCFMOD).o : $(PCFMOD).f90   $(LPRCM) $(LPARM) $(LIDXM) $(LVARM) \
                              $(LMETM) $(LERRM) $(LH5SM) $(LCTRM)
$(PCFMOD).o : $(PCFMOD).f90   $(LPRCM) $(LPARM) $(LIDXM) $(LVARM) \
                              $(LMETM) $(LERRM) $(LH5SM) $(LCTRM)
$(RSPMOD).o : $(RSPMOD).f90   $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LERRM) $(LH5FM) $(LSOCM) $(LOMDM)
$(LINMOD).o : $(LINMOD).f90
$(HDFMOD).o : $(HDFMOD).f90   $(LERRM) $(LPRCM) $(LOMDM) \
                              readh5dataset.o

$(MAIN).o                   : $(MAIN).f90                         \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LERRM) $(LH5FM) $(LSFIM) $(LWFAM) \
                              $(LRSCM)

OMSAO_main.o                : OMSAO_main.f90                      \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LERRM) $(LH5FM) $(LSFIM) $(LPCFM) \
                              $(LRSPM)

readh5dataset.o             : readh5dataset.f90

angle_sat2toa.o             : angle_sat2toa.f90                   \
                              $(LPRCM) $(LPARM)

dataspline.o                : dataspline.f90                      \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LOMDM) $(LSFIM) $(LERRM)

ezspline_interpolation.o    : ezspline_interpolation.f90          \
                              $(LPRCM) $(LERRM)

fitting_functions.o         : fitting_functions.f90               \
                              $(LPRCM) $(LPARM) $(LVARM) 

fitting_loops.o             : fitting_loops.f90                   \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LOMDM) $(LERRM) $(LSFIM) $(LRRFM) \
                              $(LH5SM) $(LPFIM)

he5_output_tools.o          : he5_output_tools.f90                \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LOMDM) $(LERRM) $(LH5SM) $(LH5FM) \
                              $(LRRFM) $(LWFAM)

integration_routines.o      : integration_routines.f90            \
                              $(LPRCM) $(LERRM) 

metadata_tools.o            : metadata_tools.f90                  \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LERRM) $(LMETM) $(LH5SM) $(LOMDM) \
                              $(LPFIM)

omi_pge_fitting_aux.o       : omi_pge_fitting_aux.f90             \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LOMDM) $(LERRM) $(LH5SM) $(LMETM) \
                              $(LSOCM) $(LRRFM) $(LPFIM)          \
                              dataspline.o ezspline_interpolation.o

omi_pge_fitting_process.o   : omi_pge_fitting_process.f90         \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LOMDM) $(LERRM) $(LH5SM) $(LH5FM) \
                              $(LMETM) $(LSWCM) $(LXTDM) $(LSOCM) \
			      $(LRRFM) $(LPFIM) $(LHDFM) $(LPXCM) \
                              $(LDABM)

prepare_databases.o         : prepare_databases.f90               \
                              $(LPRCM) $(LVARM) $(LERRM) $(LIDXM) \
                              $(LPARM)

omi_pge_swathline_loop.o    : omi_pge_swathline_loop.f90          \
                              $(LPRCM) $(LPARM) $(LIDXM) $(LVARM) \
                              $(LOMDM) $(LXTDM) $(LPFIM) $(LERRM) \
                              $(LRRFM)

omps_to_data_variables.o : omps_to_data_variables.f90     \
                               $(LOMDM)

radiance_fit.o              : radiance_fit.f90                    \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LPFIM)

radiance_wavcal.o           : radiance_wavcal.f90                 \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LERRM)

read_fitting_control_file.o : read_fitting_control_file.f90       \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LOMDM) $(LXTDM) $(LERRM) $(LRRFM) \
                              $(LPFIM) $(LCASM) $(LWFAM)

sao_pge_utils.o             : sao_pge_utils.f90                   \
                              $(LPRCM) $(LIDXM) $(LVARM) $(LERRM) \
                              dataspline.o ezspline_interpolation.o

SLATEC_davint.o             : SLATEC_davint.f90                   \
                              $(LPRCM)

specfit.o                   : specfit.f90                         \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LNLSM)

spectra.o                   : spectra.f90                         \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LERRM) $(LSFIM) $(LOMDM) $(LSOCM) \
                              $(LRRFM) $(LPFIM)

subtract_cubic.o            : subtract_cubic.f90                  \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LNLSM)

undersample.o               : undersample.f90                     \
                              $(LPRCM) $(LIDXM) $(LPARM) $(LVARM) \
                              $(LERRM) $(LSFIM)

ioerror.o                   : ioerror.F

# -----------------
# SMF message files
# -----------------
PGS_OMSAO_52500.f : OMSAO_52500.t

# -------
# C files
# -------
unbufferSTDOUT.o : unbufferSTDOUT.c


