# ================================================================================
# Include file for (GNU) makefiles. Defines platform dependent compiler directives
# ================================================================================
FC         = gfortran -static -fbacktrace -fPIC -cpp
CC         = gcc
FFLAGSopt  = -O3
FFLAGSdbg  = -g -ggdb -Wall -Wextra -pedantic -fcheck=all -ftrapv -Wno-compare-reals \
             -ffpe-summary=invalid,zero,overflow,underflow,inexact,denormal \
             -Wno-conversion -Wno-character-truncation -Wno-intrinsic-shadow
FFLAGSprof = -O3 -pg
CFLAGS     = -O3 -DLINUX -Df2cFortran

# System libraries
# ----------------
ADDLIBS    = -lsz -lm -ldl 

# PSPLINE library
# ---------------
PSPLINEMOD = $(OMIUTIL)/mod
PSPLINELIB = $(OMIUTIL)/lib

# Kai libraries
#--------------
KAILIB = /data/tempo2/ggonzale/OMPS_source/Kai/OMPS_L1B/tmp
KAILIBS = -lL1B_RD

# Include folders
# ---------------
IFLAGS   = -I$(OMIUTIL)/include -I$(PSPLINEMOD) \
           -I$(PGETMPDIR) -I$(PGSINC) \
           -I$(HDFEOS_INC) -I$(HDFEOS5_INC) -I$(KAILIB)
CINCFLGS = -I$(PGSINC) -I$(HDFINC) -I$(HDFEOS_INC) -I$(PGETMPDIR)

# Linking folders
# ---------------
LFLAGS = -L$(OMIUTIL)/lib -L$(HDFEOS_LIB) \
         -L$(HDFEOS5_LIB) -L$(PGSLIB) -L$(KAILIB)

# Libraries
# ---------
LIBS   = $(KAILIBS) $(PSPLINELIBS) $(NETCDFLIBS) \
         $(PGSLIBS) $(HE5LIBS) \
         $(HE4LIBS) $(ADDLIBS)

# ----------------------------- 
# Setting the compiler flags
# -----------------------------
FFLAGS = $(FFLAGSopt)
ifdef debug
   FFLAGS    = $(FFLAGSdbg)
endif
ifdef profile 
   FFLAGS    = $(FFLAGSprof)
endif
